spring.application.name=vocard

#! REST API SERVER PORT 
server.port=4000

#! DATA JPA - MySQL Connect 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vocard?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=qwer1234!

#! JWT SECRET KEY
jwt.secret=U2FsdGVkX1+dq9kFhzA1K9YpY7PzX4RsP3!xE7Nf7J8cT@kQl92l8MvVz4gLkzT#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vocard860@gmail.com
spring.mail.password=wpjf lcpp cuwf cxfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true